<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667.00000000000011"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owE-Pp-ihY" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eX1-oG-W9F"/>
                                            <constraint firstAttribute="height" constant="100" id="xSB-LC-q6j"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PR9-wY-2QL"/>
                                            <constraint firstAttribute="height" constant="100" id="mGy-Xh-EBb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="owE-Pp-ihY" secondAttribute="top" id="2dn-Lz-Pjg"/>
                                    <constraint firstAttribute="width" constant="240" id="486-YY-lWV"/>
                                    <constraint firstAttribute="height" constant="100" id="99t-e8-vNY"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="csZ-ju-UqC"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="owE-Pp-ihY" secondAttribute="leading" id="ngh-kt-35p"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="owE-Pp-ihY" secondAttribute="top" id="wLO-4l-Peo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-Uf-BSD" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="2e4-De-s9c"/>
                                            <constraint firstAttribute="height" constant="105" id="J3G-HX-adI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="QbA-Uf-BSD" secondAttribute="centerX" id="0F8-Vl-Shf"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="QbA-Uf-BSD" secondAttribute="centerY" id="n6x-W5-BnP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-5t-Bry" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="116" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="1Xf-D2-7e3"/>
                                            <constraint firstAttribute="height" constant="52" id="ZsD-6H-Off"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="SHS-5t-Bry" secondAttribute="centerY" id="5WM-Oq-Y1L"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="SHS-5t-Bry" secondAttribute="centerX" id="Y0F-Zb-mVl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QbA-Uf-BSD" secondAttribute="trailing" id="4fJ-aM-REv"/>
                            <constraint firstItem="owE-Pp-ihY" firstAttribute="top" secondItem="QbA-Uf-BSD" secondAttribute="bottom" id="7LP-FV-f7d"/>
                            <constraint firstItem="owE-Pp-ihY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="7s9-fk-nHs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SHS-5t-Bry" secondAttribute="bottom" id="8dd-VG-VX1"/>
                            <constraint firstItem="QbA-Uf-BSD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BDn-Ea-5s5"/>
                            <constraint firstItem="SHS-5t-Bry" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GlV-51-j92"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ko7-pk-kJw"/>
                            <constraint firstAttribute="trailing" secondItem="SHS-5t-Bry" secondAttribute="trailing" id="PiT-CA-GO9"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="UZm-3g-vQI"/>
                            <constraint firstItem="QbA-Uf-BSD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ujf-or-IGI"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lg7-0s-TLQ"/>
                            <constraint firstItem="owE-Pp-ihY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="q5V-sL-OSb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="q9I-MJ-dly"/>
                            <constraint firstItem="SHS-5t-Bry" firstAttribute="top" secondItem="owE-Pp-ihY" secondAttribute="bottom" id="si1-Ff-AFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
